src/Resona.UI/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Resona.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 x:Name="Root"
			 xmlns:local="using:Resona.UI.Views"
			 Classes="pagehost"
			 x:CompileBindings="True"
			 x:DataType="vm:LibraryViewModel"
			 xmlns:behaviors="using:Resona.UI.Behaviors"
             x:Class="Resona.UI.Views.LibraryView">
	<Design.DataContext>
		<vm:LibraryViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="120,*">
		<ScrollViewer MaxWidth="800" Margin="10,80,0,50"
				  Grid.Column="0"
				  ScrollViewer.VerticalScrollBarVisibility="Hidden"
				>
			<ItemsControl ItemsSource="{Binding QuickJumpList}"
						  Padding="20,0,0,0"
						  Tapped="ItemsControl_Tapped"
				 Background="Transparent"
				   >
				<i:Interaction.Behaviors>
					<behaviors:AutoScrollToIndexBehavior
						CurrentIndex="{Binding CurrentQuickJump.Index}"
						Easing="QuinticEaseOut"
						ScrollDuration="0:0:1.0"/>
				</i:Interaction.Behaviors>
				<ItemsControl.Styles>
					<Style Selector="TextBlock">
						<Setter Property="FontSize" Value="26" />
						<Setter Property="Padding" Value="4,-2" />
						<Setter Property="Margin" Value="0" />

						<Style Selector="^.active">
							<Setter Property="Foreground" Value="Yellow" />
						</Style>

						<Style Selector="^.unavailable">
							<Setter Property="Foreground" Value="Gray" />
						</Style>
					</Style>
				</ItemsControl.Styles>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Display}"
								   Background="Transparent"
								   PointerPressed="TextBlock_PointerPressed"
								   PointerReleased="TextBlock_PointerReleased"
								   Classes.active="{Binding IsCurrent}"
								   Classes.unavailable="{Binding !IsAvailable}"
								   HorizontalAlignment="Stretch"
								   TextAlignment="Center"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<ScrollViewer MaxWidth="800" Margin="20,20,80,20"
			  Grid.Column="1"
				x:Name="ScrollViewer"
				ScrollChanged="ScrollViewer_ScrollChanged">
			<ItemsRepeater ItemsSource="{Binding AudioContent^}"
					 Background="Transparent"
					>
				<ItemsRepeater.Layout>
					<UniformGridLayout
						MaximumRowsOrColumns="3"
						Orientation="Horizontal" />
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<ListBoxItem
							Margin="0,0,5,5"
							Width="245"
							Padding="0"
						>
							<ListBoxItem.Styles>
								<Style Selector="ListBoxItem:pressed">
									<Style.Animations>
										<Animation Duration="0:0:0.3"
												   Easing="CubicEaseOut">
											<KeyFrame Cue="0%">
												<Setter Property="ScaleTransform.ScaleX" Value="1"/>
												<Setter Property="ScaleTransform.ScaleY" Value="1"/>
											</KeyFrame>
											<KeyFrame Cue="100%">
												<Setter Property="ScaleTransform.ScaleX" Value="0.5"/>
												<Setter Property="ScaleTransform.ScaleY" Value="0.5"/>
											</KeyFrame>
										</Animation>
									</Style.Animations>
								</Style>
							</ListBoxItem.Styles>

							<i:Interaction.Behaviors>
								<ia:EventTriggerBehavior EventName="Tapped">
									<ia:InvokeCommandAction
										Command="{ReflectionBinding ViewModel.AudioContentSelected, ElementName=Root}"
																   CommandParameter="{Binding}"/>
								</ia:EventTriggerBehavior>
							</i:Interaction.Behaviors>

							<Grid>
								<Image Source="{Binding Cover^}" HorizontalAlignment="Stretch" Height="245"
									   Width="245"
									   Stretch="UniformToFill" VerticalAlignment="Top"
									   Opacity="0.7"/>
								<Border VerticalAlignment="Bottom"
									HorizontalAlignment="Stretch"
										Background="#BFFF"
										Padding="5,0">
									<TextBlock
										TextWrapping="Wrap"
										TextAlignment="Center"
										Foreground="Black"
										 Text="{Binding Name}" />
								</Border>
							</Grid>
						</ListBoxItem>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>
