src/Resona.UI/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Resona.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 x:Name="Root"
			 xmlns:local="using:Resona.UI.Views"
			 Classes="pagehost"
             x:Class="Resona.UI.Views.LibraryView">
	<Design.DataContext>
		<vm:LibraryViewModel />
	</Design.DataContext>

	<ScrollViewer MaxWidth="800" Margin="80,20">
		<ItemsRepeater Items="{Binding AudioContent^}"
				 Background="Transparent"
				   >
			<ItemsRepeater.Layout>
				<UniformGridLayout
					MaximumRowsOrColumns="3"
					Orientation="Horizontal" />
			</ItemsRepeater.Layout>
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<ListBoxItem
						Margin="0,0,5,5"
						Width="245"
						Padding="0"
						>
						<ListBoxItem.Styles>
							<Style Selector="ListBoxItem:pressed">
								<Style.Animations>
									<Animation Duration="0:0:0.3"
											   Easing="CubicEaseOut">
										<KeyFrame Cue="0%">
											<Setter Property="ScaleTransform.ScaleX" Value="1"/>
											<Setter Property="ScaleTransform.ScaleY" Value="1"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="ScaleTransform.ScaleX" Value="0.5"/>
											<Setter Property="ScaleTransform.ScaleY" Value="0.5"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</ListBoxItem.Styles>
						
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Tapped">
								<ia:InvokeCommandAction Command="{Binding DataContext.AudioContentSelected, ElementName=Root}"
															   CommandParameter="{Binding}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>

						<Grid>
						<Image Source="{Binding Cover^}" HorizontalAlignment="Stretch" Height="245"
							   Width="245"
							   Stretch="UniformToFill" VerticalAlignment="Top"
							   Opacity="0.7"/>
						<Border VerticalAlignment="Bottom"
							HorizontalAlignment="Stretch"
								Background="#BFFF"
								Padding="5,0">
							<TextBlock
								TextWrapping="Wrap"
								TextAlignment="Center"
								Foreground="Black"
								 Text="{Binding Name}" />
						</Border>
						</Grid>
					</ListBoxItem>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</ScrollViewer>
</UserControl>
