src/Resona.UI/Views/TrackListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Resona.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 x:Name="Root"
			 x:CompileBindings="True"
			 x:DataType="vm:TrackListViewModel"
			 xmlns:behaviors="using:Resona.UI.Behaviors"
			 Classes="pagehost"
             x:Class="Resona.UI.Views.TrackListView">
	<Design.DataContext>
		<vm:TrackListViewModel />
	</Design.DataContext>

	<Grid>
		<Image 
			Source="{Binding Cover^}"
			Stretch="UniformToFill"
			Opacity="0.3"/>

		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="FontSize" Value="28" />
				<Setter Property="Margin" Value="0,0,0,5" />

				<Style Selector="^.playing">
					<Setter Property="Foreground" Value="Yellow" />
				</Style>
			</Style>
		</Grid.Styles>
		<ScrollViewer Margin="80,20">
			<ItemsControl
				Items="{Binding Tracks}"
				>
				<i:Interaction.Behaviors>
					<behaviors:AutoScrollToIndexBehavior 
						CurrentIndex="{Binding CurrentTrack.Index}" 
						Easing="QuinticEaseOut" 
						ScrollDuration="0:0:1.0"/>
				</i:Interaction.Behaviors>
				
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Background="Transparent">							
							<i:Interaction.Behaviors>
								<ia:EventTriggerBehavior EventName="Tapped">
									<ia:InvokeCommandAction 
										x:CompileBindings="False"
										Command="{Binding DataContext.PlayTrack, ElementName=Root}"
										CommandParameter="{Binding}"/>
								</ia:EventTriggerBehavior>
							</i:Interaction.Behaviors>
							<TextBlock
								HorizontalAlignment="Center"
								Classes.playing="{Binding IsPlaying}"
								Text="{Binding Title}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
