src/Resona.UI/Views/TrackListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Resona.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 x:Name="Root"
             x:Class="Resona.UI.Views.TrackListView">
	<Design.DataContext>
		<vm:TrackListViewModel />
	</Design.DataContext>

	<Grid>
		<Image 
			Source="{Binding Cover^}"
			Stretch="UniformToFill"
			Opacity="0.3"/>
		<ScrollViewer Margin="20,20,20,100">
			<ItemsControl
				Items="{Binding Tracks}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Background="Transparent">							
							<i:Interaction.Behaviors>
								<ia:EventTriggerBehavior EventName="Tapped">
									<ia:InvokeCommandAction Command="{Binding DataContext.PlayTrack, ElementName=Root}"
																   CommandParameter="{Binding}"/>
								</ia:EventTriggerBehavior>
							</i:Interaction.Behaviors>
							<TextBlock
								HorizontalAlignment="Center"
								Text="{Binding Title}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
