src/Resona.UI/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>

		<StackPanel Orientation="Vertical">
			<Slider Value="50"></Slider>
			<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
				<Button Classes="primary circle">
					<TextBlock>Test</TextBlock>
				</Button>
				<Button Classes="secondary circle">
					<TextBlock>Test</TextBlock>
				</Button>
				<Button Classes="danger circle">
					<TextBlock>Test</TextBlock>
				</Button>
				<Button Classes="warning">
					<icon:Icon Value="fa fa-exclamation" />
				</Button>

				<Button Classes="warning circle" IsEnabled="False">
					<TextBlock>Test</TextBlock>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<icon:Icon Value="fa fa-volume-high"
						   FontSize="30"/>
				<Slider
					Maximum="1"
					Minimum="0"
					Orientation="Vertical"
					VerticalAlignment="Stretch"
					Height="200" />
				<icon:Icon Value="fa fa-volume-off"
						   FontSize="20"/>
			</StackPanel>
			<TabControl>
				<TabItem Header="Foo">
					<TextBlock Margin="10">Hello world</TextBlock>
				</TabItem>
				<TabItem Header="Bar">

				</TabItem>
			</TabControl>
		</StackPanel>
	</Design.PreviewWith>


	<Style Selector="TabControl">
		<Style Selector="^ TabItem">
			<Style Selector="^:selected > Border">
				<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource PrimaryColorDark}" />
				<Setter Property="BorderThickness" Value="2,2,2,0" />
				<Setter Property="CornerRadius" Value="20,20,0,0" />

				<Style Selector="^ Border#PART_SelectedPipe">
					<Setter Property="IsVisible" Value="False" />
				</Style>
			</Style>
		</Style>
	</Style>

	<Style Selector="Slider:horizontal">
		<Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
			</Style>
		</Style>
		<Style Selector="^ Thumb">
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="30" />

			<Style Selector="^ /template/ Border">
				<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
				<Setter Property="CornerRadius" Value="500" />
			</Style>

		</Style>
	</Style>

	<Style Selector="Slider:vertical">
		<Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
			</Style>
		</Style>
		<Style Selector="^ Thumb">
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="30" />

			<Style Selector="^ /template/ Border">
				<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
				<Setter Property="CornerRadius" Value="500" />
			</Style>

		</Style>
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontFamily" Value="resm:Resona.UI.Fonts.Acme-Regular.ttf?assembly=Resona.UI#Acme" />
	</Style>

	<Style Selector="Button">
		<Style Selector="^.bounce-hidden">
			<Style.Animations>
				<Animation Duration="0:0:0.2" FillMode="Both" Easing="SineEaseIn">
					<KeyFrame Cue="100%">
						<Setter Property="ScaleTransform.ScaleX" Value="0"/>
						<Setter Property="ScaleTransform.ScaleY" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^.bounce-visible">
			<Style.Animations>
				<Animation Duration="0:0:0.3" FillMode="Both"  Easing="BackEaseOut">
					<!-- Forcing the value at 80% to be 0.9 allows for a slightly softer back ease animation -->
					<KeyFrame Cue="80%">
						<Setter Property="ScaleTransform.ScaleX" Value="0.9"/>
						<Setter Property="ScaleTransform.ScaleY" Value="0.9"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="ScaleTransform.ScaleX" Value="1"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>



		<Style Selector="^.primary">
			<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
			<Setter Property="BorderBrush" Value="{StaticResource PrimaryColorDark}" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>

		<Style Selector="^.secondary">
			<Setter Property="Background" Value="{StaticResource SecondaryColor}" />
			<Setter Property="BorderBrush" Value="{StaticResource SecondaryColorDark}" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>

		<Style Selector="^.danger">
			<Setter Property="Background" Value="{StaticResource DangerColor}" />
			<Setter Property="BorderBrush" Value="{StaticResource DangerColorDark}" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>

		<Style Selector="^.warning">
			<Setter Property="Background" Value="{StaticResource WarningColor}" />
			<Setter Property="BorderBrush" Value="{StaticResource WarningColorDark}" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>

		<Style Selector="^ > icon|Icon">
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style Selector="^.circle">
			<Setter Property="Width" Value="55"/>
			<Setter Property="Height" Value="55"/>
			<Setter Property="ClipToBounds" Value="False" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border
						CornerRadius="180"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						ClipToBounds="False"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
				>
						<Border.Transitions>
							<Transitions>
								<BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.1" />
							</Transitions>
						</Border.Transitions>
						<ContentPresenter Name="PART_ContentPresenter"
										  ClipToBounds="False"
										  CornerRadius="180"
										  Content="{TemplateBinding Content}"
										  Background="Transparent"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  TextBlock.Foreground="{TemplateBinding Foreground}"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="Center"
										  VerticalContentAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter>

			<Style Selector="^.circle > Border">
				<Setter Property="BoxShadow" Value="5 5 10 4 #99000000" />
			</Style>

			<Style Selector="^.circle:pressed > Border">
				<Setter Property="BoxShadow" Value="2 2 7 1 #99000000" />
			</Style>

			<Style Selector="^.circle:disabled > Border">
				<Setter Property="BoxShadow" Value="0 0 0 0 #99000000" />
			</Style>
		</Style>
	</Style>
</Styles>
