src/Resona.UI/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>

		<StackPanel Orientation="Vertical">
			<Slider Value="50"></Slider>
			<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
				<Button Classes="primary circle">
					<TextBlock>Test</TextBlock>
				</Button>
				<Button Classes="danger circle">
					<TextBlock>Test</TextBlock>
				</Button>
				<Button Classes="warning">
					<TextBlock>Test</TextBlock>
				</Button>

				<Button Classes="warning circle" IsEnabled="False">
					<TextBlock>Test</TextBlock>
				</Button>
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<Style Selector="Slider:horizontal">
		<Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
			</Style>
		</Style>
		<Style Selector="^ Thumb">
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="30" />

			<Style Selector="^ /template/ Border">
				<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
				<Setter Property="CornerRadius" Value="500" />
			</Style>
			
		</Style>
	</Style>



	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontFamily" Value="resm:Resona.UI.Fonts.Acme-Regular.ttf?assembly=Resona.UI#Acme" />
	</Style>

	<Style Selector="Button.primary">
		<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
		<Setter Property="BorderBrush" Value="{StaticResource PrimaryColorDark}" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>

	<Style Selector="Button.danger">
		<Setter Property="Background" Value="{StaticResource DangerColor}" />
		<Setter Property="BorderBrush" Value="{StaticResource DangerColorDark}" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>

	<Style Selector="Button.warning">
		<Setter Property="Background" Value="{StaticResource WarningColor}" />
		<Setter Property="BorderBrush" Value="{StaticResource WarningColorDark}" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>

	<Style Selector="Button.circle > Border">
		<Setter Property="BoxShadow" Value="5 5 10 4 #99000000" />
	</Style>

	<Style Selector="Button.circle:pressed > Border">
		<Setter Property="BoxShadow" Value="2 2 7 1 #99000000" />
	</Style>

	<Style Selector="Button.circle:disabled > Border">
		<Setter Property="BoxShadow" Value="0 0 0 0 #99000000" />
	</Style>

	<Style Selector="Button.circle">
		<Setter Property="Width" Value="55"/>
		<Setter Property="Height" Value="55"/>
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					CornerRadius="180"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					ClipToBounds="False"
					Width="{TemplateBinding Width}"
					Height="{TemplateBinding Height}"
				>
					<Border.Transitions>
						<Transitions>
							<BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.1" />
						</Transitions>
					</Border.Transitions>
					<ContentPresenter Name="PART_ContentPresenter"
									  ClipToBounds="False"
									  CornerRadius="180"
									  Content="{TemplateBinding Content}"
									  Background="Transparent"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  TextBlock.Foreground="{TemplateBinding Foreground}"
									  Padding="{TemplateBinding Padding}"
									  HorizontalContentAlignment="Center"
									  VerticalContentAlignment="Center" />
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
