src/Resona.UI/Views/Settings/BluetoothSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 xmlns:vm="using:Resona.UI.ViewModels"
             x:Class="Resona.UI.Views.Settings.BluetoothSettingsView"
			 xmlns:local="using:Resona.UI.Views.Settings"
			 xmlns:devices="using:Resona.Services.Bluetooth"
			 xmlns:converters="using:Avalonia.Controls.Converters"
			 x:CompileBindings="True"
			 x:DataType="vm:BluetoothSettingsViewModel"
			 x:Name="Root">
	<Design.DataContext>
		<vm:BluetoothSettingsViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Border.device">
			<Setter Property="Background" Value="{StaticResource SecondaryColor}" />
			<Setter Property="BorderBrush" Value="{StaticResource SecondaryColorDark}" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="ClipToBounds" Value="True" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Margin" Value="0,0,0,5" />

			<Style Selector="^ TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style Selector="^ Border">
				<Setter Property="Background" Value="White"/>
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="Margin" Value="0,0,10,0" />

				<Style Selector="^ icon|Icon">
					<Setter Property="FontSize" Value="20" />
				</Style>
			</Style>

			<Style Selector="^.connected">
				<Style Selector="^ icon|Icon">
					<Setter Property="Value" Value="fa fa-check" />
					<Setter Property="Foreground" Value="{StaticResource SuccessColor}" />
				</Style>
			</Style>
			<Style Selector="^.disconnected">
				<Style Selector="^ Border">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="^ icon|Icon">
					<Setter Property="Value" Value="fa fa-headphones" />
					<Setter Property="Foreground" Value="Transparent" />
				</Style>
			</Style>
			<Style Selector="^.connecting">
				<Style Selector="^ icon|Icon">
					<Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
					<Setter Property="Value" Value="fa fa-ellipsis" />
				</Style>
			</Style>
		</Style>
	</UserControl.Styles>

	<Grid MaxWidth="600">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel LastChildFill="True">
			<Button Command="{Binding RefreshDeviceList}" Classes="primary"
					HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock>Scan for more devices </TextBlock>
					<icon:Icon Value="fa fa-arrows-rotate"/>
				</StackPanel>
			</Button>
		</DockPanel>

		<ScrollViewer Margin="0,10,0,0" Grid.Row="1">
			<ItemsControl Items="{Binding BluetoothDevices}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Classes="device"
								Classes.connected="{Binding Status, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static devices:DeviceStatus.Connected}}"
								Classes.disconnected="{Binding Status, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static devices:DeviceStatus.NotConnected}}"
								Classes.connecting="{Binding Status, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static devices:DeviceStatus.Connecting}}">
							<Button Background="Transparent"
									x:CompileBindings="False"
									Command="{Binding DataContext.ConnectDeviceCommand, ElementName=Root}"
									CommandParameter="{Binding}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
								<DockPanel LastChildFill="True" VerticalAlignment="Center">
									<Border>
										<icon:Icon />
									</Border>
									<TextBlock Text="{Binding Name}"/>
								</DockPanel>
							</Button>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
